1513626293957	Rename resource 'BC_MetatemplateFunctions'
1513626771448	Rename resource 'BC_Shape_Outer_impl.h'
1513627909661	Rename resource 'BC_Expression_Base.h'
1513627914464	Rename resource 'BC_Expression_Binary_Functors.h'
1513627918233	Rename resource 'BC_Expression_Binary_Pointwise_Same.h'
1513627921585	Rename resource 'BC_Expression_Binary_Pointwise_Scalar.h'
1513627929066	Rename resource 'BC_Mathematics_CPU.h'
1513627932863	Rename resource 'BC_MetaTemplate_adhoc.h'
1513627938707	Rename resource 'BC_MetaTemplate_Complex.h'
1513627944100	Rename resource 'BC_MetaTemplate_Simple.h'
1513627950111	Rename resource 'MetaTemplate_adhoc.h'
1513627974165	Rename resource 'BC_Shape_Inner_Impl.h'
1513627980942	Rename resource 'BC_Shape_Outer_Impl.h'
1513627985744	Rename resource 'BC_Shape.h'
1513627994321	Rename resource 'BC_Tensor_Lv2_Type.h'
1513627998542	Rename resource 'BC_Tensor_Lv3_Array_Utility.h'
1513628002330	Rename resource 'BC_Tensor_Lv3_Expression_Utility.h'
1513628006318	Rename resource 'BC_Tensor_Lv4_Math_Simple.h'
1513628010055	Rename resource 'BC_Typeclass_FunctionType.h'
1513628014127	Rename resource 'BC_Typeclass_Identity.h'
1513631902246	Rename resource 'BC_Internal_Include.h'
1513631907729	Rename resource 'BC_Internal_ForwardDeclerations.h'
1513632093762	Rename resource 'Include.h'
1513632118516	Rename resource 'ForwardDeclerations.h'
1513632154482	Rename resource 'BlackCat_Global_Unifier.h'
1513632179132	Rename resource 'BlackCat_Global_Unifier_Classes.h'
1513632194354	Rename resource 'Include.h'
1513632206842	Rename resource 'BlackCat_Globla_Unifier.h'
1513649712605	Rename resource 'Tensor_Lv2_Type.h'
1513649722208	Rename resource 'Tensor_Lv3_Array_Utility.h'
1513649733861	Rename resource 'Tensor_Lv3_Expression_Utility.h'
1513650121941	Rename resource 'BC_Tensor_TailedBeast.h'
1513736383355	Rename resource 'BC_ArrayWrappers'
1513736644181	Rename resource 'Tensor_Lv4_Math_Simple.h'
1513736689215	Rename resource 'Shape.h'
1513736842371	Rename resource 'Tensor_Lv1_Shape.h'
1513780656050	Rename resource 'Tensor_Lv4_Core.h'
1513780720690	Rename resource 'Tensor_Lv4_CoreHead.h'
1513780992962	Rename resource 'Tensor_Lv4_Core.h'
1513781003375	Rename resource 'Tensor_Lv5_Core_Specialized.h'
1513781351127	Rename resource 'Tensor_Lv5_Math_Tail.h'
1513781357557	Rename resource 'Tensor_Lv5_Math_Tail_Base.h'
1513781370215	Rename resource 'Tensor_Lv5_Math_Scalar.h'
1513781380537	Rename resource 'Tensor_Lv5_Math_0_Scalar.h'
1513781409313	Rename resource 'Tensor_Lv5_Math_Tail_0.h'
1513781417974	Rename resource 'Tensor_Lv5_Math_Tail_1_Vector.h'
1513781435701	Rename resource 'Tensor_Lv5_Math_Tail_0_Base.h'
1513781505993	Rename resource 'BC_Tensor_Lv5_MathematicSpecializations'
1513816825154	Rename resource 'Shape_Inner_Impl.h'
1513816832514	Rename resource 'Shape_Outer_Impl.h'
1513816837461	Rename resource 'Shape.h'
1513817001356	Rename resource 'Static_Shape_Outer_Impl.h'
1513817005827	Rename resource 'Static_Shape.h'
1513817010126	Rename resource 'Static_Shape_Inner_Impl.h'
1513817084589	Rename resource 'Shape_Inner_Impl.h'
1513817093982	Rename resource 'Shape.h'
1513817209807	Rename resource 'Shape_Outer_Impl.h'
1513829000490	Rename resource 'ForwardDeclerations.h'
1513829029454	Rename resource 'BlackCat_ForwardDeclerations.h'
1513829050122	Rename resource 'BlackCat_ForwardDecs.h'
1513829079980	Rename resource 'BlackCat_Definitions.h'
1513829159309	Rename resource 'BlackCat_Global_Unifier.h'
1513829170849	Rename resource 'BlackCat_ForwardDecls.h'
1513829345280	Rename resource 'BC_ArrayWrappers_and_Dotproduct_Expressions'
1513829577517	Rename resource 'Matrix_Transpose_Wrapper.h'
