1513020729376	Rename resource 'BC_Shape_SupportClass_Impl.h'
1513020753878	Rename resource 'BC_Shape_Primary.h'
1513020771197	Rename resource 'BC_Shape_Inner_impl.h'
1513020776161	Rename resource 'BC_Shape_Impl.h'
1513020780754	Rename resource 'BC_Shape_SupportClass.h'
1513025486723	Rename resource 'BC_Shape_Inner_Impl.h'
1513025492247	Rename resource 'BC_Shape.h'
1513025495953	Rename resource 'BC_Shape_Outer_impl.h'
1513025786777	Rename resource 'Shape_Inner_Impl.h'
1513025790798	Rename resource 'Shape_Outer_impl.h'
1513025794179	Rename resource 'Shape.h'
1513040424922	Rename resource 'BC_Internals_Include.h'
1513105365203	Rename resource 'BC_Tensor_Base2.h'
1513114523471	Rename resource 'BC_Shape.h'
1513114534752	Rename resource 'BC_Tensor_Shape.h'
1513114540952	Rename resource 'BC_Tensor_Base.h'
1513114555961	Rename resource 'BC_Tensor_Type.h'
1513114561691	Rename resource 'BC_Tensor__Lv2_Type.h'
1513114573820	Rename resource 'BC_Tensor_Lv2_Base.h'
1513114644945	Rename resource 'BC_Tensor_Lv3_Base.h'
1513114672522	Rename resource 'BC_Tensor_Lv1_TensorShape.h'
1513114686351	Rename resource 'BC_Tensor_Lv3_Operands.h'
1513114698103	Rename resource 'BC_Tensor_Lv3_PointwiseMath.h'
1513115000870	Rename resource 'BC_Tensor_Lv3_Math_Lv1.h'
1513115929355	Rename resource 'BC_MetaTemplate_UtilityMethods.h'
1513116085990	Rename resource 'BC_MetaTemplate_EssentialMethods.h'
1513116583571	Rename resource 'BC_MetaTemplate_TensorClass_adhoc.h'
1513221559955	Rename resource 'BC_Tensor_Lv4_Math_Advanced.h'
1513277736191	Rename resource 'BC_Tensor_Lv3_Math_Simple.h'
1513277742288	Rename resource 'BC_Tensor_Lv4_Array_Utility.h'
1513277746923	Rename resource 'BC_Tensor_Lv4_Expression_Utility.h'
1513284102650	Rename resource 'BC_Tensor_Lv1_Shape.h'
1513284346621	Rename resource 'BC_Expression_Binary_Pointwise_Scalar_L.h'
1513284351761	Rename resource 'BC_Expression_Binary_Pointwise_Scalar.h.h'
1513311346320	Rename resource 'SpeedTests.h'
