1512747812142	Rename resource 'BC_BcArrayType.h'
1512747832033	Rename resource 'BC_BcArrayType_Scalar.h'
1512747838503	Rename resource 'BC_ArrayType.h'
1512747972408	Rename resource 'BC_Expression_Unary_Transpose.h'
1512748268549	Rename resource 'BC_ArrayWrapper_Base.h'
1512748498800	Rename resource 'BC_Superclass_ArrayWrapper_Base.h'
1512748763527	Rename resource 'BC_Tensor_InheritLv1_FunctionType.h'
1512748772201	Rename resource 'BC_Typer_FunctionType.h'
1512748781526	Rename resource 'BC_Tensor_SupplmentalLv2_Identity.h'
1512748795709	Rename resource 'BC_Tensor_SupplmentalLv1_Shape_impl.h'
1512748828251	Rename resource 'BC_Tensor_InheritLv1_PrimaryShape.h'
1512748839166	Rename resource 'BC_Dimension_Shape_impl.h'
1512748860977	Rename resource '_BC_Superclass_ArrayWrapper_Base.h'
1512749350894	Rename resource 'BC_Tensor_Base.h'
1512749373953	Rename resource 'BC_Shapeclass_PrimaryShape.h'
1512768322272	Rename resource 'BC_Tensor_Shape.h'
1512768343425	Rename resource 'BC_Shapeclass_impl.h'
